{
   "auth" : {
      "enabled" : true,
      "user_type" : "\u666e\u901a\u7528\u6237"
   },
   "display" : {
      "backlight" : {
         "timeout" : 0
      },
      "font" : {
         "path" : "resources/font.ttf",
         "size" : 16
      },
      "window" : {
         "height" : 480,
         "title" : "\u97f3\u4e50\u64ad\u653e\u5668",
         "width" : 640
      }
   },
   "equalizer" : {
      "bands" : {
         "frequencies" : [ 30, 60, 120, 350, 750, 1800, 3500, 7500, 12500, 17500 ],
         "names" : [
            "\u8d85\u4f4e\u9891",
            "\u4f4e\u9891",
            "\u4e2d\u4f4e\u9891",
            "\u4f4e\u4e2d\u9891",
            "\u4e2d\u9891",
            "\u9ad8\u4e2d\u9891",
            "\u4e2d\u9ad8\u9891",
            "\u9ad8\u9891",
            "\u8d85\u9ad8\u9891",
            "\u7a7a\u6c14\u9891"
         ],
         "q_factors" : [
            0.69999999999999996,
            0.80000000000000004,
            1.0,
            1.2,
            1.3999999999999999,
            1.6000000000000001,
            1.8,
            2.0,
            2.2000000000000002,
            2.3999999999999999
         ]
      },
      "current_preset" : "FLAT",
      "custom_presets_path" : "eq_presets.json",
      "default_preset" : "FLAT",
      "presets" : {
         "BASS_BOOST" : {
            "compression" : {
               "attack" : 10.0,
               "enabled" : true,
               "ratio" : 3.0,
               "release" : 60.0,
               "threshold" : -12.0
            },
            "gains" : [ 4.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ],
            "name" : "eq_preset_bass_boost"
         },
         "CLASSICAL" : {
            "compression" : {
               "attack" : 30.0,
               "enabled" : false,
               "ratio" : 1.5,
               "release" : 150.0,
               "threshold" : -25.0
            },
            "gains" : [ 3.0, 2.0, 0.0, 0.0, 0.0, 1.0, 4.0, 6.0, 7.0, 5.0 ],
            "name" : "eq_preset_classical"
         },
         "CUSTOM" : {
            "gains" : [ 3.0, -3.0, -3.0, -4.0, -3.0, -4.0, 1.0, 1.0, 1.0, 0.0 ],
            "name" : "eq_preset_custom"
         },
         "DANCE" : {
            "compression" : {
               "attack" : 8.0,
               "enabled" : true,
               "ratio" : 2.7999999999999998,
               "release" : 50.0,
               "threshold" : -14.0
            },
            "gains" : [ 7.0, 6.0, 3.0, 0.0, 0.0, -4.0, -6.0, -6.0, 0.0, 0.0 ],
            "name" : "eq_preset_dance"
         },
         "FLAT" : {
            "compression" : {
               "attack" : 20.0,
               "enabled" : false,
               "ratio" : 2.0,
               "release" : 100.0,
               "threshold" : -20.0
            },
            "gains" : [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            "name" : "eq_preset_flat"
         },
         "JAZZ" : {
            "compression" : {
               "attack" : 25.0,
               "enabled" : true,
               "ratio" : 1.8,
               "release" : 120.0,
               "threshold" : -22.0
            },
            "gains" : [ 0.0, 0.0, 1.0, 4.0, 4.0, 4.0, 0.0, 1.0, 3.0, 3.0 ],
            "name" : "eq_preset_jazz"
         },
         "PIXEL2" : {
            "compression" : {
               "attack" : 15.0,
               "enabled" : true,
               "ratio" : 2.2000000000000002,
               "release" : 80.0,
               "threshold" : -16.0
            },
            "gains" : [ 3.0, 4.0, 2.0, 1.0, -1.0, -1.0, 0.0, 0.0, 1.0, 1.0 ],
            "name" : "eq_preset_pixel2"
         },
         "POP" : {
            "compression" : {
               "attack" : 10.0,
               "enabled" : true,
               "ratio" : 2.0,
               "release" : 60.0,
               "threshold" : -15.0
            },
            "gains" : [ 4.0, 2.0, 0.0, -3.0, -6.0, -6.0, -3.0, 0.0, 1.0, 3.0 ],
            "name" : "eq_preset_pop"
         },
         "ROCK" : {
            "compression" : {
               "attack" : 15.0,
               "enabled" : true,
               "ratio" : 2.5,
               "release" : 80.0,
               "threshold" : -18.0
            },
            "gains" : [ 7.0, 4.0, -4.0, 7.0, -2.0, 1.0, 5.0, 7.0, 9.0, 9.0 ],
            "name" : "eq_preset_rock"
         },
         "VOCAL" : {
            "compression" : {
               "attack" : 12.0,
               "enabled" : true,
               "ratio" : 2.2000000000000002,
               "release" : 70.0,
               "threshold" : -16.0
            },
            "gains" : [ -2.0, -1.0, -1.0, 0.0, 3.0, 4.0, 3.0, 0.0, 0.0, 1.0 ],
            "name" : "eq_preset_vocal"
         }
      }
   },
   "music" : {
      "buffer_size" : 4096,
      "default_volume" : 80,
      "fade_duration" : 500,
      "playback" : {
         "auto_play_next" : true,
         "loop_enabled" : true,
         "mode" : "SEQUENCE"
      },
      "scan_directories" : [ "music", "/storage/roms/music", "/mnt/music" ],
      "supported_formats" : [ ".mp3", ".wav", ".ogg", ".flac" ]
   },
   "playlist" : {
      "auto_save" : true,
      "default_mode" : "SEQUENTIAL",
      "save_path" : "playlist.json"
   },
   "spectrum" : {
      "bars" : 32,
      "max_db" : 0,
      "max_frequency" : 20000,
      "min_db" : -60,
      "min_frequency" : 20,
      "smoothing" : 0.80000000000000004
   },
   "theme" : {
      "default_theme" : "2",
      "folders" : {
         "record" : [ "record" ],
         "type" : [ "type", "typepink", "typewhite" ]
      },
      "themes" : [
         [ 1, "\u78c1\u5e26", "type" ],
         [ 2, "\u5531\u7247", "record" ]
      ]
   }
}
